{
  "name": "ruvia",
  "version-string": "0.0.4",
  "dependencies": [
    "asio",
    {
      "name": "mimalloc",
      "features": [
        "override"
      ],
      "platform": "!windows | !static"
    },
    {
      "name": "mimalloc",
      "platform": "windows & static"
    },
    "openssl",
    "zlib"
  ],
  "features": {
    "jwt": {
      "description": "Build HMAC JWT helper APIs."
    },
    "mariadb": {
      "description": "Build MariaDB-compatible database APIs.",
      "dependencies": [
        "libmariadb"
      ]
    },
    "redis": {
      "description": "Build Redis client APIs.",
      "dependencies": [
        "hiredis"
      ]
    }
  }
}
